#spring.datasource.url=jdbc:mysql://192.168.23.158:3306/subway?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&enabledTLSProtocols=TLSv1.2
#spring.datasource.username=root
#spring.datasource.password=masterpw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.master.username=root
spring.datasource.hikari.master.password=masterpw
spring.datasource.hikari.master.jdbc-url=jdbc:mysql://192.168.23.158:13306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.hikari.slave.username=root
spring.datasource.hikari.slave.password=slavepw
spring.datasource.hikari.slave.jdbc-url=jdbc:mysql://192.168.23.139:13307/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2
spring.flyway.enabled=true

spring.cache.type=redis
spring.redis.host=192.168.23.34
spring.redis.port=6379